<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="css/transitions.css"/>
<head>

<style>

	button 
	{
	width: 100px;
	height: 100px;
	background-color: red;
	position: relative;
	}
	
	.changer 
	{
	-webkit-animation-name: app;
	-webkit-animation-duration: 5s;
	-webkit-animation-timing-function: linear;
	-webkit-animation-delay: 2s;
	-webkit-animation-iteration-count: one;
	animation-name: app;
	animation-duration: 5s;
	animation-timing-function: linear;
	animation-delay: 2s;
	}
	
	@-webkit-keyframes app 
	{
	0% {background-color: red;}
	20% {background-color: blue;}
	40% {background-color: green;}
	60% {background-color: yellow;}
	80% {background-color: orrange;}
	100% {background-color: pink;}
	}
	
</style>

<script>

	position = 0;
	var speed = 10;
	cx = 0,
	cy = 0;
	
function button() 
{
	var elem = document.getElementById("button");
	elem.classList.add("app");
	elem.classList.add("changer");
	elem.disabled = true;
	var motionInterval = setInterval(function () 
	{
		if (position == 0) 
		{
			cx = cx +speed;
		if (cx >= window.innerWidth - 110) 
		{
			hideProperty(motionInterval);
			position = 1;
		}
		}
		if (position == 1) 
		{
			cy =cy + speed;
		if (cy >= window.innerHeight - 110) 
		{
			hideProperty(motionInterval);
			position = 2;
		}
		}
		if (position == 2) 
		{
			cx =cx - speed;
		if (cx <= 0) 
		{
			hideProperty(motionInterval);
			position = 3;
			}
		}
		if (position == 3) 
		{
			cy = cy -speed;
		if (cy <= 0) 
		{
			hideProperty(motionInterval);
			position = 0;
		}
		}
	elem.style.left = cx + "px";
	elem.style.top = cy + "px";
	},
20);
}

function hideProperty(motionInterval) 
{
	var elem = document.getElementById("button");
	elem.classList.remove("changer");
	elem.classList.remove("app");
	elem.disabled = false;
	clearInterval(motionInterval);
}

</script>

</head>

<body>

<div></div>

<button class="button" button id="button" onclick="button()">Press</button>

</body>
<script src="scripts/transitions.js"></script>
	
</html>